{
  "name": "fain",
  "version": "0.4.0",
  "description": "React components based on zurb foundation using CSS modules",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:babel && npm run build:copy-styles",
    "build:babel": "babel src -d dist",
    "build:copy-styles": "rsync -am --include '*/' --include '*.scss' --exclude '*' src/ dist/",
    "fractal": "fractal start --sync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guzart/fain.git"
  },
  "keywords": [
    "react",
    "react-components",
    "css-modules"
  ],
  "author": "Arturo Guzman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guzart/fain/issues"
  },
  "homepage": "https://github.com/guzart/fain#readme",
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "classnames": "^2.2.5"
  },
  "peerDependencies": {
    "foundation-sites": "^6.3.0-rc3",
    "react": "^15.3"
  },
  "devDependencies": {
    "@frctl/fractal": "^1.0.11",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "debug": "^2.3.3",
    "eslint": "^3.12.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "flow-bin": "^0.37.0",
    "foundation-sites": "^6.3.0-rc3",
    "js-beautify": "^1.6.4",
    "node-sass": "^3.13.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.28"
  }
}
